<html>
<head><title>exploring the earth</title>
    <style>
        body {
            background-image:url("p.jpg");
            background-size:cover;
            border:3px solid #2f00ff;
    
        }
        
    h1 {
        text-align:center;
        color:rgb(86, 241, 8);
        font-size:80px;
        text-shadow:5px 5px rgb(94, 94, 17);
        }
        h2 {
        text-align:center;
        color:rgb(251, 4, 251);
        font-size:65px;
        text-shadow:5px 3px rgb(26, 26, 3);
        text-decoration:underline;
        }
        h3 {
            text-align:left;
            color:red;
            font-size:80px;
            font-size:30px;
            text-decoration:underline;
            
        }
        h4 {
            text-align:left;
            color:red;
            text-decoration:underline;
            font-size: 30px;
        }
        h5  {
            text-align:left;
            color:red;
            text-decoration:underline;
            font-size: 30px;
        }
        h6 {
            text-align:left;
            color:red;
            text-decoration:underline;
            font-size:30px;
        }
        p1 {
            color:black;
            font: size 15px;
            font-family: "Apple Chancery";
        }
        p2 {
            color:black;
            font-size:15px;
            font-family: "Apple Chancery";
        }
        p3 {
            color:black;
            font-size:15px;
            font-family: "Apple Chancery";
        }
        p4 {
            color:black;
            font-size:15px;
            font-family: "Apple Chancery";

        }
        </style>
    <body>
<h1><i>ABOUT US</i> </h1>

<h2>  Tourism  </h2>
<h3>1.What is tourism?</h3>
<p1>the act and process of spending time away from home in pursuit of recreation, relaxation, and pleasure, while making use of the commercial provision of services.
    As such, tourism is a product of modern social arrangements, beginning in western Europe in the 17th century, although it has antecedents in Classical antiquity.
    Tourism is distinguished from exploration in that tourists follow a “beaten path,” benefit from established systems of provision, and, as befits pleasure-seekers,
     are generally insulated from difficulty, danger, and embarrassment. Tourism, however, overlaps with other activities, interests, and processes, including, for example, pilgrimage.
      This gives rise to shared categories, such as “business tourism,” “sports tourism,” and “medical tourism” (international travel undertaken for the purpose of receiving medical care).</p1>
<h4><b>2.How we rise in this world :</b></h4>



<p2>Tour and travel are two words that appear to be interchangeable, yet there is a distinction between the two.
    A tour is usually taken with the goal of having fun and relaxing. Travel, on the other hand, is an uncountable noun.
     The word 'travel' is used without a definite article in this phrase. Tour and travel are two words that appear to be interchangeable, yet there is a distinction between the two.
      A tour is usually taken with the goal of having fun and relaxing. Travel, on the other hand, is a countable noun. As in the terms educational tour, sports tour, music tour, and the like, tour denotes some form of objective.
       Each of the above instances has a certain goal in mind.</p2>

       <h5>3.How wew get the the name</h5>
       <p3>Tourism numbers declined as a result of a strong economic slowdown (the late-2000s recession) between the second half of 2008 and the end of 2009, and in consequence of the outbreak of the 2009 H1N1 influenza virus,[4][5] 
           but slowly recovered until the COVID-19 pandemic put an abrupt end to the growth. The United Nations World Tourism Organization estimated that global international tourist arrivals might decrease by 58% to 78% in 2020,
            leading to a potential loss of US$0.9–1.2 trillion in international tourism receipts.[6]
            
            Globally, international tourism receipts (the travel item in balance of payments) grew to US$1.03 trillion (€740 billion) in 2005,
             corresponding to an increase in real terms of 3.8% from 2010.[7] International tourist arrivals surpassed the milestone of 1 billion
              tourists globally for the first time in 2012,[8] emerging source markets such as China, Russia, and Brazil had significantly increased their spending over the previous decade.[9]</p3>
              <h6>4.Significance :</h6>
              <p4>The tourism industry, as part of the service sector,[49] has become an important source of income for many regions and even for entire countries. The Manila Declaration on World Tourism of 1980 recognized its importance 
                  as "an activity essential to the life of nations because of its direct effects on the social, cultural, educational, and economic sectors of national societies, and on their international relations."[3][50]

                Tourism brings large amounts of income into a local economy in the form of payment for goods and services needed by tourists, accounting as of 2011 for 30% of the world's trade in services, and, as an invisible export,
                 for 6% of overall exports of goods and services.[7] It also generates opportunities for employment in the service sector of the economy associated with tourism.[51] It is also claimed that travel broadens the mind.[52][53]
                
                The hospitality industries which benefit from tourism include transportation services (such as airlines, cruise ships, transits, trains and taxicabs); lodging (including hotels, hostels, homestays, resorts and renting out rooms); 
                and entertainment venues (such as amusement parks, restaurants, casinos, festivals, shopping malls, music venues, and theatres). This is in addition to goods bought by tourists, including souvenirs.
                
                On the flip-side, tourism can degrade people[54] and sour relationships between host and guest.[55]
                
                The economic foundations of tourism are essentially the cultural assets, the cultural property and the nature of the travel location. The World Heritage Sites are particularly worth mentioning today because they are real tourism magnets.
                 But even a country's current or former form of government can be decisive for tourism. For example, the fascination of the British royal family brings millions of tourists to Great Britain every year and thus the economy around £550 million a year.
                  The Habsburg family can be mentioned in Central Europe. According to estimates, the Habsburg brand should generate tourism sales of 60 million euros per year for Vienna alone. The tourist principle "Habsburg sells" applies.[56][57]
                
                Tourism, cultural heritage and UNESCO
                
                Blue Shield Fact Finding Mission in Egypt
                Cultural and natural heritage are in many cases the absolute basis for worldwide tourism. Cultural tourism is one of the megatrends that is reflected in massive numbers of overnight stays and sales. As UNESCO is increasingly observing, the cultural 
                heritage is needed for tourism, but also endangered by it. The "ICOMOS - International Cultural Tourism Charter" from 1999 is already dealing with all of these problems. As a result of the tourist hazard, for example, the Lascaux cave was rebuilt for tourists.
                 Overtourism is an important buzzword in this area. Furthermore, the focus of UNESCO in war zones is to ensure the protection of cultural heritage in order to maintain this future important economic basis for the local population. And there is intensive cooperation
                  between UNESCO, the United Nations, the United Nations peacekeeping and Blue Shield International. There are extensive international and national considerations, studies and programs to protect cultural assets from the effects of tourism and those from war.
                   In particular, it is also about training civilian and military personnel. But the involvement of the locals is particularly important. The founding president of Blue Shield International Karl von Habsburg summed it up with the words: “Without the local community and 
                   without the local participants, that would be completely impossible”.[58]</p4>
              </body>
            </html>